.reactions {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
}

.postContainer {
  margin: 1.5rem;
  position: relative;
  box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.1);
  display: grid;
  grid-template-columns: 10% 90%;
  padding: 10px;
  background-color: white;
  border-radius: 10px;
}

.more {
  position: absolute;
  top: 0;
  right: 20px;
}
.username,
.date {
  font-size: 12px;
  margin-left: 10px;
}
.reactions span {
  text-align: center;
  font-size: 1.3rem;
}

.avatar {
  width: 50px;
  height: 50px;
}

@media (min-width: 320px) and (max-width: 520px) {
  .date {
    display: none;
  }

  .reactions span {
    font-size: 16px;
  }
  .postContainer {
    padding: 10px;
    grid-template-columns: 20% 80%;
  }
}

@media (min-width: 520px) and (max-width: 600px) {
  .date {
    display: none;
  }

  .reactions span {
    font-size: 16px;
  }
  .postContainer {
    padding: 10px;
    grid-template-columns: 15% 85%;
  }
}
